// Поместите параметры в этот файл, чтобы перезаписать параметры по умолчанию и пользовательские параметры.
{
    // Basic settings: turn linter(s) on
    "ruby.lint": {
        "reek": false,
        "rubocop": true,
        "ruby": true, //Runs ruby -wc
        "fasterer": true,
        "debride": true,
        "ruby-lint": false
    }
}